PORT=3000

API_URL=/api

DB_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# with NUXT_ prefix avaible only in server side
NUXT_JWT_SECRET=secret-key
NUXT_JWT_ACCESS_TTL=3600 # 1 hour
NUXT_JWT_REFRESH_TTL=2592000 # 30 days
